"#welcome":"Welcome to the multiapp, choose one of the next applications:\n"
"#farewell":"Bye, i hope you enjoyed the multiapp ^_^\n"
"#menu":"Main menu:\n--------------------\n1. Mad Libs\n2. Guess the number\n0. Exit\nOption: "
"#menu_err":"The selected option does not exist, try again\n"
"#app_selected":"Selected application: "
"#app_01":"Mad Libs"
"#app_02":"Guess the number"
"#try_again":"¿Do you want to try again?\n1. Yes\n0. No\n"
"#try_again_err":"Please, select 1 or 0\n"
"#01_enter_colour":"Enter a colour: "
"#01_enter_adj":"Enter an adjective: "
"#01_enter_noun":"Enter a noun: "
"#01_phrase":"The #2 #1 is #3\n"
"#02_range":"Enter the maximum range wanted (10000 max)\n1 - "
"#02_range_err":"Enter a valid range\n"
"#02_guess":"Between 1 and #1, guess the number (#2 attempts): "
"#02_smaller_guess":"The number is bigger\n"
"#02_bigger_guess":"The number is smaller\n"
"#02_right_guess":"¡You guessed the number, congratulations!"
"#02_wrong_guess":"I'm sorry, you have no attempts left, the number was: #1"