"#welcome":"Bienvenido a la multiapp, elija alguna de las siguientes aplicaciones:\n"
"#farewell":"Adiós, espero que hayas disfrutado la multiapp ^_^\n"
"#menu":"Menu principal:\n--------------------\n1. Historias Locas\n2. Adivina el numero\n0. Salir\nOpción: "
"#menu_err":"La opción ingresada no existe, intente nuevamente\n"
"#app_selected":"Aplicación seleccionada: "
"#app_01":"Historias Locas"
"#app_02":"Adivina el número"
"#try_again":"¿Quieres intentar de nuevo?\n1. Si\n0. No\n"
"#try_again_err":"Por favor, elige 1 o 0\n"
"#01_enter_colour":"Ingrese un color: "
"#01_enter_adj":"Ingrese un adjetivo: "
"#01_enter_noun":"Ingrese un sustantivo: "
"#01_phrase":"El #1 de color #2 es #3\n"
"#02_range":"Ingrese el rango máximo deseado (10000 max)\n1 - "
"#02_range_err":"Ingrese un rango válido\n"
"#02_guess":"Entre 1 y #1, adivina el número (#2 intentos): "
"#02_smaller_guess":"El número es más grande\n"
"#02_bigger_guess":"El número es más pequeño\n"
"#02_right_guess":"¡Adivinaste el número, felicidades!"
"#02_wrong_guess":"Lo siento, no tienes más intentos, el número era: #1"