"#welcome":"Bienvenido a la multiapp, elija alguna de las siguientes aplicaciones:\n"
"#farewell":"Adiós, espero que hayas disfrutado la multiapp ^_^\n"
"#menu":"Menu principal:\n--------------------\n1. Historias Locas\n2. Adivina el numero\n3. Piedra, papel o tijera\n0. Salir\nOpción: "
"#menu_err":"La opción ingresada no existe, intente nuevamente\n"
"#app_selected":"Aplicación seleccionada: "
"#app_01":"Historias Locas"
"#app_02":"Adivina el número"
"#app_03":"Piedra, papel o tijera"
"#try_again":"¿Quieres intentar de nuevo?\n1. Si\n0. No\n"
"#try_again_err":"Por favor, elige 1 o 0\n"
"#01_enter_colour":"Ingrese un color: "
"#01_enter_adj":"Ingrese un adjetivo: "
"#01_enter_noun":"Ingrese un sustantivo: "
"#01_phrase":"El #1 de color #2 es #3\n"
"#02_range":"Ingrese el rango máximo deseado (10000 max)\n1 - "
"#02_range_err":"Ingrese un rango válido\n"
"#02_guess":"Entre 1 y #1, adivina el número (#2 intentos): "
"#02_smaller_guess":"El número es más grande\n"
"#02_bigger_guess":"El número es más pequeño\n"
"#02_right_guess":"¡Adivinaste el número, felicidades!"
"#02_wrong_guess":"Lo siento, no tienes más intentos, el número era: #1"
"#03_choice":"Elige:\n1. Piedra\n2. Papel\n3. Tijera\nOpción: "
"#03_choice_err":"El elemento elegido no existe\n"
"#03_elements":"Piedra Papel Tijera"
"#03_scores":"Puntajes | Tú #1 | CPU #2 |\n"
"#03_win_point":"¡Ganaste 1 punto!"
"#03_lose_point":"El CPU gana 1 punto"
"#03_tie_point":"¡Empate!"
"#03_win_match":"¡Has ganado la partida!"
"#03_lose_match":"Has perdido la partida :c\n"
"#03_continue":"Presiona enter para continuar..."